// 1 задание
let a1 = prompt('1. Проверка на: "Если переменная a равна 10, то выведите "Верно", иначе выведите "Неверно"."\nВведите число а?', 10);

if (a1 == 10) {
  alert('1. Верно');
} else {
  alert('1. Неверно');
}

// a1 == 10 ? alert('1. Верно') : alert('1. Неверно');

// 2 задание
let min = prompt('2. Проверка на: "В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую)."\nВведите число от 0 до 59?', 10);

if (min >= 1 && min <= 15) {
  alert('2. в первую четверть');
} else if (min >= 16 && min <= 30) {
  alert('2. во вторую четверть');
} else if (min >= 31 && min <= 45) {
  alert('2. в третью четверть');
} else if ((min >= 46 && min <= 59) || min == 0) {
  alert('2. в четвертую четверть');
} else alert('2. число должно быть от 0 до 59');

/* min >= 1 && min <= 15
  ? alert('2. в первую четверть')
  : min >= 16 && min <= 30
  ? alert('2. во вторую четверть')
  : min >= 31 && min <= 45
  ? alert('2. в третью четверть')
  : (min >= 46 && min <= 59) || min == 0
  ? alert('2. в четвертую четверть')
  : alert('2. число должно быть от 0 до 59'); */

// 3 задание
let a2 = prompt('3. Проверка на: "Если переменная a равна нулю, то выведите "Верно", иначе выведите "Неверно". Проверьте работу скрипта при a, равном 1, 0, -3."\n.Какое число в переменной а?', 10);

if (a2 === 0) {
  alert('3. Верно');
} else alert('3. Неверно.');

// a2 === 0 ? alert('3. Верно') : alert('3. Неверно');

// 4 задание
let a3 = prompt('4. Проверка на: "Если переменная a больше нуля, то выведите "Верно", иначе выведите "Неверно". Проверьте работу скрипта при a, равном 1, 0, -3."\n.Какое число в переменной а?', 10);

if (a3 > 0) {
  alert('4. Верно');
} else alert('4. Неверно.');

// a3 > 0 ? alert('4. Верно') : alert('4. Неверно');
