// 1 задание=========
let a1 = +prompt(
  "1. Проверка на: 'Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.'\nВведите число а?", 10);

if (a1 > 0 && a1 < 5) {
  alert('1. Верно');
} else {
  alert('1. Неверно');
}

// a1 > 0 && a1 < 5 ? alert('1. Верно') : alert('1. Неверно');

// 2 задание=========
let a2 = +prompt(
  "2. Проверка на: 'Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.'\nВведите число а?", 10);

if (a2 == 0 || a2 == 2) {
  a2 += 7;
} else {
  a2 /= 10;
}

alert(a2);

// a2 == 0 || a2 == 2 ? (a2 += 7) : (a2 /= 10);

// 3 задание=========
let a3 = +prompt(
  "3. Проверка на: 'Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.'\nВведите число а?", 10);

let b3 = +prompt('3. Введите число B?', 10);

if (a3 <= 1 && b3 >= 3) {
  alert(a3 + b3);
} else alert(a3 - b3);

// a3 <= 1 && b3 >= 3 ? alert(a3 + b3) : alert(a3 - b3);

// // 4 задание=========
let a4 = +prompt(
  "4. Проверка на: 'Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.'\nВведите число а?", 10);
let b4 = +prompt('Введите число B?', 10);

if ((a4 > 2 && a4 < 11) || (b4 >= 6 && b4 < 14)) {
  alert('4. Верно');
} else alert('4. Неверно.');

/* (a4 > 2 && a4 < 11) || (b4 >= 6 && b4 < 14)
  ? alert('4. Верно')
  : alert('4. Неверно'); */
