//Задача. Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.
let str = 'abcde';

console.log(str[0]);
console.log(str[1]);
console.log(str[str.length - 1]);

//Напишите скрипт, который считает количество секунд в переданном кол-ве дней (кол-во дней вводим через prompt)
let days = +prompt('Введите количество дней:', 365);

console.log(days * 24 * 60 * 60);

//Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться. Код для переделки:
var num = 1;

num += 12;
num -= 14;
num *= 5;
num /= 7;
num += 1;
num -= 1;

alert(num);

//Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'
let str1 = 'Привет, ',
  str2 = 'Мир!';

alert(str1 + str2);

//Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.
let name = 'Маиль';

alert('Привет, ' + name);

//Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.
let numForSquare = 5;

alert(numForSquare ** 2);

//Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.
let num2 = '12345',
  result = 1;

for (let i = 0; i < num2.length; i++) result *= num2[i];
console.log(result);
